group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 31
    ndkVersion "21.1.6352462"

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'org.maplibre.gl:android-sdk:10.0.0'
        implementation 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'
        implementation 'org.maplibre.gl:android-plugin-localization-v9:1.0.0'
        //implementation 'org.maplibre.gl:android-plugin-offline-v9:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


        //needs for GoogleLocationEngineImpl
        //implementation 'com.google.android.gms:play-services-location:21.0.1'
    }
}
